<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Pets I'd Like To Have</title>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

<main>
    <section>
        <h1>Pets I'd Like To Have</h1>
        <h3>If Only I Had The Budget</h3>
        <div id="wrapper">
            <figure>
            <img src="img/sammy.jpg" alt="Samoyed" width="250">
            <img src="img/maine_coon.jpg" alt="Maine Coon" width="250">
        </figure>
        </div>
        <br><br>
        In an ideal world, I'd have two cats - a Ragdoll and a Maine Coon - and they would be raised alongside a Sammy and two Great Danes. Unfortunately, that would mean that it would be a rather full house, and with the way the economy's currently going, I get the feeling that this would amount to nothing more than a pipe dream. 
    </section>

    <br><br>

    <section>
        <div id="wrapper">
            <figure>
        <img src="img/ragdoll.jpg" alt="Ragdoll" height="350">
        <img src="img/great_danes.jpeg" alt="Great Danes" height="350">
    </figure>
</div>
        <br><br>
        Regardless, I'd say it's a good dream to strive for. Pets are a whole other basket of responsibility, so I'm looking forward to having my own place someday. I mean I like my roommates, but sometimes I'd also like to unwind without taking notice of other people's arrangements (honestly, I need my space too, since I tend to cook a lot) 
        <br><br>
    </section>

</main>

</body>
</html>